* {
    box-sizing: border-box; /* with this property border and padding includes in the width and height of the element*/
}


body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    text-align: center;
}
nav, main, aside {padding: 0;}
nav ul{
    list-style-type: none;
    text-align: center;
    padding: 0;
}
nav ul li{
    display: inline-block;
    padding:0;
    margin: 0;
    border-collapse: collapse; 
}
nav ul li a{
    text-decoration: none;
    color: #00301ca8;
    margin: 0;
    padding: 10px;
    width: 110px;
    font-weight: bold;
}
nav li a:link {
    color: #38ac7ca8;
}
nav li a:hover {
    border-bottom: 3px solid #38ac7ca8;    
    color: black;
}
header p{
    display: none;
}

h6{
    max-width: 900px;
    text-align: center;
    padding: 0 50px;
}

/*For responsive*/
#wrapper{
    width: auto;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-auto-rows: 70px 200px auto 50px;
    overflow: auto;
}

#logo{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(../images/mf.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

nav{
    grid-column: 2/3;
    grid-row: 1/2;
    /* font-weight: bold; */
    letter-spacing: 0.1em;  
}

#search{
    grid-column: 3/4;
    grid-row: 1/2;
    padding: 10% 0;
    display: block;
}
#search input{width: 100px;}
header{
    grid-column: 1/4;
    grid-row: 2/3; 
    background-image: url(../images/fl.png); 
    background-repeat: no-repeat;
    background-position: center;
    background-color:#A7CBB3;    
}
main{
    grid-column: 2/3;
    grid-row: 3/4;  
    overflow: auto;
    /* background-image: url(../images/pattern.png);
    background-repeat: repeat;*/
    padding: 30px 0 40px 0;
}
main img{margin-bottom: 20px;}

form{
    min-width: 400px;
    background-color: #bae4c8;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}
label{
    width: 150px;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    float: left;
    clear: left;
}
#contactUs input,#contactUs textarea{display: block;margin-top: 10px;width: 70%;}

footer{
    grid-column: 1/4;
    grid-row: 4/5;
    clear: both;
    text-align: center;
    background-color: #bcddc7;   
}
#box1,#box2,#box3{
    width: 250px;
    margin:40px 10px;
    height: auto;
    float: left;
    text-align: justify;
    border: 5px solid #A7CBB3;
    box-shadow: 10px 10px 10px rgb(199, 198, 198);
    min-height: 300px;
    padding: 0;
} 
#box1:hover,#box2:hover,#box3:hover{
    opacity: 0.9;
    border: 5px solid #678b73;
}
#box1:hover h5,#box2:hover h5,#box3:hover h5{
    opacity: 0.9;
}
#box1 h5,#box2 h5,#box3 h5{
    background-color: #A7CBB3;
    height: 50px;
    padding: 15px;
    margin: 0;
    text-align: center;
}   
#box1 h6,#box2 h6,#box3 h6{
    padding: 0 20px;
}

#contact,#experience,#projects{
    width: 90%;
    padding: 10px 30px;
    margin: 0;
    border: 1px solid rgb(199, 198, 198);
    box-shadow: 10px 10px 10px rgb(199, 198, 198);
    overflow: auto;
}
#contact h6{
    text-align: left;
    font-size: 1.2em;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}
#contact table,#experience table{
    padding: 20px;
    text-align: center;
    width: 95%;
    margin-bottom: 30px;
}
#contact table, #contact tr, #contact td, #contact th{
    border: 1px solid rgb(124, 124, 124);
    border-collapse: collapse;
    padding: 20px;
}

#experience table, #experience tr, #experience td, #experience th{
    border-collapse: collapse;
    padding: 20px;
    border: 1px solid white;
}

 #experience tr:nth-child(even) {background-color: rgb(221, 221, 221);}
 #experience tr:nth-child(odd) {background-color:  #bcddc7; }


 /* Projects Page */
 #gallery{
    position: relative;
    min-height: 400px;
}

#gallery ul{
    list-style-type: none;
    width: 350px;
}

#gallery ul li{           
    display: inline;
    float: left;
    padding: 10px;
}

#gallery img{border: none;}
#gallery a{text-decoration: none;color: #333;font-style: italic;}
#gallery a img{width: 100px;height: 75px;}
#gallery span{  
     display: none;
}
#gallery span img{  
    width: 250px;
    height: 250px;
}
#gallery a:hover span{ 
    display: block;
    position: absolute;
    top: 10px;
    left: 300px;
    text-align: center; 
}
 /* Projects Page */

 #dropDownMenu{display: none;}

header, main, nav, footer, figure, figcaption { display: block;}


@media only screen and (max-width:1024px){

    #wrapper{
        grid-template-columns: 10% 1fr 10%;
    }
    #search input{width: 50%;}

    #contact,#experience,#projects{
        width: 100%;
    }
    #gallery{min-height: 700px;}
    #gallery a:hover span{ 
        display: block;
        position: absolute;
        top: 270px;
        left: 50px;
    }

}

@media only screen and (max-width: 768px) {

    #wrapper{
        grid-template-columns: auto;
        grid-auto-rows: 100px auto 200px auto auto 200px auto auto 100px;
    }    

    #logo{
        grid-column: 1/2;
        grid-row: 1/2;
        /* border: 1px solid #666666;  */
        background-position-x: left; 
        margin-left: 10%;  
    }
    
    nav{
        grid-column: 1/2;
        grid-row: 8/9;
        border-bottom: 1px solid black;
        border-top: 1px solid black;   
    }
    
    #search{
        grid-column: 1/2;
        grid-row: 1/2;
        /* border: 1px solid black; */
        margin-left: 30%;
        display: none;  
    }

    /* Dropdown menu for mobile size */
    #dropDownMenu{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-left: 70%;        
        display: block;
        width: 100px;
    }

    #dropDownMenu nav{border: none;}

    #dropDownMenu nav ul li a{
        display: block;
        border-bottom: 1px solid #cccccc;
        background-color: white;
        font-size: 0.8em;
    }

    .dropdown-content{
        display: none;
    }

    #dropdown:hover .dropdown-content{
        display: block;
        position: absolute;
        background-color: white;
    } 

    #dropdown:hover .dropdown-content a:hover{
        background-color: #A7CBB3;
    }

    /* Dropdown menu for mobile size */

    header{
        grid-column: 1/2;
        grid-row: 3/4; 
        border-bottom: 1px solid black;
        border-top: 1px solid black;     
    }
    #headerbottom{
        grid-column: 1/2;
        grid-row: 4/5; 
        border-bottom: 1px solid black;     
    }
    main{
        grid-column: 1/2;
        grid-row: 5/6;  
        /* border: 1px solid black;      */
    }
    #mainbottom1{
        grid-column: 1/2;
        grid-row: 6/7;  
        /* border: 1px solid black;     */
    }
    #mainbottom2{
        grid-column: 1/2;
        grid-row: 7/8; 
        /* border: 1px solid black;  */
        padding: 10px 10%;    
    }    
    footer{
        grid-column: 1/2;
        grid-row: 9/10;
        border-bottom: 1px solid black;
    } 
    
    #contactUs input,#contactUs textarea{width: 85%;}
    form{
        min-width: 300px;
    }
    nav li a:hover {
        border-bottom: none;    
    } 

    #contact,#experience,#projects{
        width: 90%;
        padding: 10px 30px;
        margin: 0;
        border: 1px solid rgb(199, 198, 198);
        overflow: auto;
    }
    #gallery{min-height: 700px;}
    #gallery a:hover span{ 
        display: block;
        position: absolute;
        top: 270px;
        left: 50px;
    }    

}